<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1A1013"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/tela1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/inicio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="15dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="@string/app_name"
							android:textSize="35sp"
							android:textStyle="bold"
							android:textColor="#F5DDE5"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear_pesquisa"
							android:layout_width="300dp"
							android:layout_height="70dp"
							android:background="#7A163D"
							android:gravity="left"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical">
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="match_parent"
								android:layout_height="305dp"
								android:padding="8dp"
								android:gravity="left"
								android:textSize="16sp"
								android:textColor="#F5DDE5"
								android:hint="O que você procura\?"
								android:textColorHint="#F5DDE5"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/icon_arrow_forward_ios_round"
							android:scaleType="fitCenter"
							android:scaleX="0.5"
							android:scaleY="0.5"
							android:layout_gravity="center_horizontal|center_vertical" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_estatisticas"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="15dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<LinearLayout
							android:id="@+id/linear_numeros_bloqueados"
							android:layout_width="wrap_content"
							android:layout_height="100dp"
							android:layout_margin="15dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical">
							<TextView
								android:id="@+id/text_bloqueiados"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="●●●"
								android:textSize="16sp"
								android:textColor="#F5DDE5" />
							<TextView
								android:id="@+id/text3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Bloqueados"
								android:textSize="12sp"
								android:textColor="#FFB1C8" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_numeros_bloqueiados"
							android:layout_width="wrap_content"
							android:layout_height="100dp"
							android:layout_margin="15dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_gravity="center_horizontal|center_vertical">
							<TextView
								android:id="@+id/text_economia"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="●●●"
								android:textSize="16sp"
								android:textColor="#F5DDE5" />
							<TextView
								android:id="@+id/text5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Economia de dados"
								android:textSize="12sp"
								android:textColor="#FFB1C8" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/tela2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_barra"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:background="#211A1D"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear_A"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<ImageView
						android:id="@+id/add"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/icon_add_round"
						android:scaleType="fitCenter"
						android:scaleX="0.5"
						android:scaleY="0.5"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/text_barra"
						android:layout_width="300dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#7A163D"
						android:gravity="center_horizontal|center_vertical"
						android:text="Datu Browser "
						android:textSize="20sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1"
						android:maxLength="25" />
					<ImageView
						android:id="@+id/mais"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/icon_arrow_forward_ios_round"
						android:scaleType="fitCenter"
						android:scaleX="0.5"
						android:scaleY="0.5"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_B"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="25dp"
						android:src="@drawable/icon_arrow_back_ios_round"
						android:scaleType="fitCenter"
						android:scaleX="0.5"
						android:scaleY="0.5"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ImageView
						android:id="@+id/home"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="25dp"
						android:src="@drawable/icon_home_round"
						android:scaleType="fitCenter"
						android:scaleX="0.5"
						android:scaleY="0.5"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ImageView
						android:id="@+id/recharge"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="25dp"
						android:src="@drawable/icon_refresh_round"
						android:scaleType="fitCenter"
						android:scaleX="0.5"
						android:scaleY="0.5"
						android:layout_gravity="center_horizontal|center_vertical" />
					<ImageView
						android:id="@+id/settings"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="25dp"
						android:src="@drawable/icon_settings_round"
						android:scaleType="fitCenter"
						android:scaleX="0.5"
						android:scaleY="0.5"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
			</LinearLayout>
			<android.webkit.WebView
				android:id="@+id/webview"
				android:padding="8dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:overScrollMode="never"
				android:scrollbars="none"
				android:saveEnabled="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/tela3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_voltar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="15dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/voltar"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/icon_arrow_back_ios_round"
					android:scaleType="fitCenter"
					android:scaleX="0.5"
					android:scaleY="0.5" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_javascript"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="15dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Switch
					android:id="@+id/switch_javascript"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="Javascript "
					android:textSize="16sp"
					android:textColor="#F5DDE5"
					android:checked="true"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_anuncios"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="Anúncios"
					android:textSize="16sp"
					android:textColor="#F5DDE5"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/abrir"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/icon_keyboard_arrow_up_round"
					android:scaleType="fitCenter"
					android:scaleX="0.5"
					android:scaleY="0.5" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_ublock"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="15dp"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_bloqueio_de_anuncios"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<Switch
						android:id="@+id/switch_bloqueio_de_anuncios"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left"
						android:text="Bloqueio de anúncios"
						android:textSize="16sp"
						android:textColor="#F5DDE5"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_estatist"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="left"
					android:orientation="vertical">
					<Switch
						android:id="@+id/switch_estatisticas"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left"
						android:text="Status"
						android:textSize="16sp"
						android:textColor="#F5DDE5"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/text_ublock"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left"
						android:text="Filtros"
						android:textSize="16sp"
						android:textColor="#F5DDE5"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/text_porcentagem"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="0%"
						android:textSize="12sp"
						android:textColor="#F5DDE5"
						android:layout_gravity="center_horizontal|center_vertical" />
					<TextView
						android:id="@+id/text_atualize"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Atualizar"
						android:textSize="16sp"
						android:textColor="#F5DDE5"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<TextView
					android:id="@+id/text_informacao"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#F5DDE5" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
